server.port=8084
api.port=8087
api.ip=192.168.24.7
api.url=http://192.168.24.7:8087/AcrApiMiddleware/testpostt
api.port1=8089
api.ip1=192.168.24.7
api.url1=http://192.168.24.7:8089/AcrApiMiddleware/testpostt
api.interval=120000
api.tomcatURL=D:/Program Files/Apache Software Foundation/Tomcat 9.0_Tomcat9.85_Test/bin/catalina.bat
api.binPath=D:/Program Files/Apache Software Foundation/Tomcat 9.0_Tomcat9.85_Test/bin
api.javaHome=C:/Program Files/Java/jdk1.8.0_361
api.jre=C:/Program Files/Java/jdk1.8.0_361/jre

